{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,connectTimeout=5000,syncTimeout=5000,abortConnect=false"
  },
  "NewsApiKey": "",
  "CoinGeckoApiKey": "",
  "LlmSettings": {
    "DefaultModel": "llama2",
    "OllamaEndpoint": "http://localhost:11434"
  },
  "CryptoSettings": {
    "DefaultCacheExpiry": 300,
    "PreferredDataSource": "coingecko"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}